.a {
  height: 100vh;
  background-color: antiquewhite;
  display: flex;
}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.a-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 60%;
}

.a-card {
  width: 60%;
  height: 70vh;
  /* border: 1px solid; */
  border-radius: 30px;
  overflow: hidden;
}
.a-card.bg {
  position: absolute;
  background-color: #ffa500;
  top: 50px;
  left: 50px;
  border: 5px solid white;
}

.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  border: 5px solid white;
  border-radius: 30px;
}

.a-title {
  font-weight: 300;
}

.a-sub {
  margin: 20px 0px;
}

.a-desc {
  font-weight: 300;
  padding: 0 20px;
  line-height: 2;
}

@media screen and (max-width: 480px) {
  .a {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
  }
  .a-left {
    width: 100%;
  }

  .a-card {
    height: 30vh;
    margin-top: 5px;
  }

  .a-card.bg {
    display: none;
  }

  .a-right {
    width: 100%;
  }

  .a-sub {
    margin: 15px;
    font-size: 20px;
  }

  .a-desc {
    padding: 30px;
    line-height: 1.5;
    font-size: 20px;
  }
}
